{
  "name": "rem-v2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "wolke",
  "license": "ISC",
  "dependencies": {
    "discord.js-commando": "^0.3.0",
    "node-opus": "^0.2.2"
  },
  "devDependencies": {
    "minami": "^1.1.1"
  }
}
